{
	"name": "orisai/clock",
	"description": "Provides current time for runtime and controllable time for testing",
	"keywords": [
		"date",
		"datetime",
		"clock",
		"orisai",
		"time"
	],
	"type": "library",
	"license": "MPL-2.0",
	"homepage": "https://github.com/orisai/clock",
	"authors": [
		{
			"name": "Marek Bartoš",
			"homepage": "https://github.com/mabar"
		}
	],
	"require": {
		"php": ">=7.4.0 <8.2.0",
		"orisai/exceptions": "^1.0.0"
	},
	"require-dev": {
		"brianium/paratest": "^6.3.0",
		"infection/infection": "^0.26.0",
		"orisai/coding-standard": "^2.0.0",
		"phpstan/extension-installer": "^1.0.0",
		"phpstan/phpstan": "^1.0.0",
		"phpstan/phpstan-deprecation-rules": "^1.0.0",
		"phpstan/phpstan-nette": "^1.0.0",
		"phpstan/phpstan-phpunit": "^1.0.0",
		"phpstan/phpstan-strict-rules": "^1.0.0",
		"phpunit/phpunit": "^9.5.0",
		"staabm/annotate-pull-request-from-checkstyle": "^1.7.0"
	},
	"autoload": {
		"psr-4": {
			"Orisai\\Clock\\": "src"
		},
		"files": [
			"src/shortcut.php"
		]
	},
	"autoload-dev": {
	  "psr-4": {
		"Tests\\Orisai\\Clock\\": "tests"
	  }
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"infection/extension-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
